Supabase_Project_URL=https://vdkpqejfbibwbnklbyxv.supabase.co
Supabase_API_Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZka3BxZWpmYmlid2Jua2xieXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzNjY1ODksImV4cCI6MjAxMTk0MjU4OX0.zoGWnmrCuMiKcAjJe14bCaZ09yxvxzQ1ItHRsRcADxo
openai_key=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
Supabase_Access_Key=sbp_56777b95cee2609a4fdbe6a6fdde8388ef358481
