Supabase_Project_URL=https://vdkpqejfbibwbnklbyxv.supabase.co
Supabase_API_Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZka3BxZWpmYmlid2Jua2xieXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzNjY1ODksImV4cCI6MjAxMTk0MjU4OX0.zoGWnmrCuMiKcAjJe14bCaZ09yxvxzQ1ItHRsRcADxo
openai_key=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